client/footer.jade
footer#colophon.site-footer(role='contentinfo')
  .footer-wrapper.container
    .row
      .sidebar.footer-sidebar.clearfix
        .col-lg-3.col-sm-3.col-md-3.widget-1.footer-widget.first.footer-widget
         
        .col-lg-3.col-sm-3.col-md-3.widget-1.footer-widget.footer-widget
          
        .col-lg-3.col-sm-3.col-md-3.widget-1.footer-widget.last.footer-widget
          #get_touch.widget.widget_get_touch
            h3.widget-title Contact
            p
              span Location:
              | Nashville, Tennessee
            p
              span Phone:
              | (615)818-9354
            p
              span Email:
              a(href='mailto:g.logan.richardson@gmail.com') g.logan.richardson@gmail.com
            ul.footer-tweet
              li.facebook
                a(href='http://www.facebook.com/loganwlvox')
                  i.fa.fa-facebook
              li.google-plus
                a(href='http://www.plus.google.com/+LoganRichardson87')
                  i.fa.fa-google-plus
              li.twitter
                a(href='http://www.twitter.com/GLoganDR')
                  i.fa.fa-twitter
              li.github
                a(href='http://www.github.com/GLoganDR')
                  i.fa.fa-github

public/footer.html
<footer id="colophon" role="contentinfo" class="site-footer"><div class="footer-wrapper container"><div class="row"><div class="sidebar footer-sidebar clearfix"><div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget first footer-widget"></div><div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget footer-widget"></div><div class="col-lg-3 col-sm-3 col-md-3 widget-1 footer-widget last footer-widget"><div id="get_touch" class="widget widget_get_touch"><h3 class="widget-title">Contact</h3><p><span>Location:</span>Nashville, Tennessee</p><p><span>Phone:</span>(615)818-9354</p><p><span>Email:</span><a href="mailto:g.logan.richardson@gmail.com">g.logan.richardson@gmail.com</a></p><ul class="footer-tweet"><li class="facebook"><a href="http://www.facebook.com/loganwlvox"><i class="fa fa-facebook"></i></a></li><li class="google-plus"><a href="http://www.plus.google.com/+LoganRichardson87"><i class="fa fa-google-plus"></i></a></li><li class="twitter"><a href="http://www.twitter.com/GLoganDR"><i class="fa fa-twitter"></i></a></li><li class="github"><a href="http://www.github.com/GLoganDR"><i class="fa fa-github"></i></a></li></ul></div></div></div></div></div></footer>
