client/index.jade
doctype html
html(ng-app='logan' lang='en-US')
head
    meta(charset='UTF-8')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1')
    title Logan Richardson
    //if lt IE 7 
    //if IE 7 
    //if IE 8 
    //if IE 9 
    link(rel='shortcut icon', href='/favicon.ico', title='Favicon')
    link(href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='assets/css/layerslider.css')
    link(rel='stylesheet', href='style.css')
    link(rel='stylesheet', href='assets/css/layout.css')
    link(rel='stylesheet', href='bower_components//fontawesome/css/font-awesome.css')
    link(rel='stylesheet', href='assets/css/magnific-popup.css')
    //pe icon 7 filled
    link(rel='stylesheet', href='assets/css/pe-icon-7-stroke.css')
    link(rel='stylesheet', href='assets/css/pe-icon-7-filled.css')
    //bootstrap 
    link(rel='stylesheet', href='assets/css/grid.css')
    link(rel='stylesheet', href='assets/css/responsive.css')
    //flexslider 
    link(rel='stylesheet', href='assets/css/flexslider.css')
    //anamations effect
    link(rel='stylesheet', href='assets/css/animations.min.css')
    //Portfolio style 
    link(rel='stylesheet', href='assets/css/style-portfolio.css')
    //Browser Specical File
    //if IE 8
      link(href='assets/css/ie8.css', rel='stylesheet', type='text/css')
    //if lt IE 9
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    link(href='assets/js/fancybox/jquery.fancybox.css', rel='stylesheet')
  body
    #page.hfeed.site
      header#header.site-header(role='banner')
        #frr-top-bar.top-bar-wrap
          .container
            .left-widget-wrap.left
              .phone.left
                i.fa.fa-envelope &nbsp; 
                a(href='mailto:g.logan.richardson@gmail.com', style='color:#fff') g.logan.richardson@gmail.com
            .right-widget-wrap.right
              .top-social
                ul#social-area-top
                  li.twitter
                    a(href='http://www.twitter.com/GLoganDR')
                      i.fa.fa-twitter
                  li.facebook
                    a(href='http://www.facebook.com/loganwlvox')
                      i.fa.fa-facebook
                  li.google-plus
                    a(href='http://www.plus.google.com/+LoganRichardson87')
                      i.fa.fa-google-plus
                  li.github
                    a(href='http://www.github.com/GLoganDR')
                      i.fa.fa-github
                  li.linkedin
                    a(href='http://www.linkedin.com/pub/logan-richardson/38/906/4ab')
                      i.fa.fa-linkedin
        #frr-top-nav-wrapper
          .container
            .row
              #logo.col-lg-4.col-md-12.col-sm-12
              nav(role='navigation')
                #top-nav.col-lg-8.col-md-12.col-sm-12
                  .top-nav-wrap.right.navbg
                    a#mobile-menu-trigger.mobile-menu-closed(href='#')
                      i.fa.fa-bars
                    ul#menu.sf-menu
                      li.cl-effect-4
                        a(href='/#/')
                          span Home
                      li.cl-effect-4
                        a(href='/#/about')
                          span About
                      li.cl-effect-4
                        a(href='/#/portfolio')
                          span Portfolio
                      li.cl-effect-4
                        a(href='/#/contact')
                          span Contact
      br
      #ng-content(ng-view)
      footer#colophon.site-footer(role='contentinfo')
        .footer-wrapper.container
          .row
            .sidebar.footer-sidebar.clearfix
              .col-lg-4.col-sm-4.col-md-4.widget-1.footer-widget.first.footer-widget     
              .col-lg-4.col-sm-4.col-md-4.widget-1.footer-widget.last.footer-widget
                #get_touch.widget.widget_get_touch
                  h3.widget-title Social Media
                  ul.footer-tweet
                    li.facebook
                      a(href='http://www.facebook.com/loganwlvox')
                        i.fa.fa-facebook
                    li.google-plus
                      a(href='http://www.plus.google.com/+LoganRichardson87')
                        i.fa.fa-google-plus
                    li.twitter
                      a(href='http://www.twitter.com/GLoganDR')
                        i.fa.fa-lg.fa-twitter
                    li.github
                      a(href='http://www.github.com/GLoganDR')
                        i.fa.fa-github
                    li.linkedin
                      a(href='http://www.linkedin.com/pub/logan-richardson/38/906/4ab')
                        i.fa.fa-linkedin
              .col-lg-4.col-sm-4.col-md-4.widget-1.footer-widget.footer-widget

    //PROJECT DEPENDENCIES FOR PORTFOLIO
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.js')
    script(src='index.js')
    script(src='home/home.js')
    script(src='about/about.js')
    script(src='contact/contact.js')
    script(src='portfolio/portfolio.js')

    script(src='assets/js/fancybox/jquery.fancybox.js')
    script(src='assets/js/jquery.modernizr.js')
    script(src='assets/js/ddsmoothmenu.js')
    script(src='assets/js/jquery.isotope.min.js')
    script(type='text/javascript').
      $(function() {
      //    fancybox
      jQuery('.fancybox').fancybox();
      });
    script.
      /* <![CDATA[ */
      var FS = {"animation":"slide","pauseOnHover":"true","controlNav":"true","directionNav":"false","animationDuration":"500","slideshowSpeed":"5000","pauseOnAction":"false"};
      /* ]]> */
    //Portfolio 
    script(type='text/javascript', src='assets/js/jquery.flexverticalcenter.js')
    script(type='text/javascript', src='assets/js/jquery.stellar.min.js')
    script(type='text/javascript', src='assets/js/jquery.mixitup.min.js')
    script(type='text/javascript', src='assets/js/app.js')
    //Flexslider 
    script(src='assets/js/jquery.flexslider.js')
    script(src='assets/js/jquery.carouFredSel-6.2.1-min.js')
    script(src='assets/js/jquery.countTo.js')
    //aminations
    script(src='assets/js/viewportchecker.js')
    script(src='assets/js/animations.min.js')
    script(src='assets/js/appear.min.js')
    //countTo 
    script(src='assets/js/jquery.countTo.js')
    //menu 
    script(src='assets/js/hoverIntent.js')
    script(src='assets/js/superfish.js')
    //HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries 
    //if lt IE 9
      script(src='assets/js/html5.js')
      script(src='assets/js/respond.min.js')
    //THIS WAS MOVED INTO HOME.JADE
    script(src='assets/js/custom.js')

index.html
<!DOCTYPE html><html ng-app="logan" lang="en-US"></html><head><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"><title>Logan Richardson</title><!--if lt IE 7 --><!--if IE 7 --><!--if IE 8 --><!--if IE 9 --><link rel="shortcut icon" href="/favicon.ico" title="Favicon"><link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="assets/css/layerslider.css"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="assets/css/layout.css"><link rel="stylesheet" href="bower_components//fontawesome/css/font-awesome.css"><link rel="stylesheet" href="assets/css/magnific-popup.css"><!--pe icon 7 filled--><link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css"><link rel="stylesheet" href="assets/css/pe-icon-7-filled.css"><!--bootstrap --><link rel="stylesheet" href="assets/css/grid.css"><link rel="stylesheet" href="assets/css/responsive.css"><!--flexslider --><link rel="stylesheet" href="assets/css/flexslider.css"><!--anamations effect--><link rel="stylesheet" href="assets/css/animations.min.css"><!--Portfolio style --><link rel="stylesheet" href="assets/css/style-portfolio.css"><!--Browser Specical File--><!--if IE 8link(href='assets/css/ie8.css', rel='stylesheet', type='text/css')--><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')--><link href="assets/js/fancybox/jquery.fancybox.css" rel="stylesheet"></head><body><div id="page" class="hfeed site"><header id="header" role="banner" ng-controller="NavCtrl" class="site-header"><div id="frr-top-bar" class="top-bar-wrap"><div class="container"><div class="left-widget-wrap left"><div class="phone left"><i class="fa fa-envelope">&nbsp; </i><a href="mailto:g.logan.richardson@gmail.com" style="color:#fff">g.logan.richardson@gmail.com</a></div></div><div class="right-widget-wrap right"><div class="top-social"><ul id="social-area-top"><li class="twitter"><a href="http://www.twitter.com/GLoganDR"><i class="fa fa-twitter"></i></a></li><li class="facebook"><a href="http://www.facebook.com/loganwlvox"><i class="fa fa-facebook"></i></a></li><li class="google-plus"><a href="http://www.plus.google.com/+LoganRichardson87"><i class="fa fa-google-plus"></i></a></li><li class="github"><a href="http://www.github.com/GLoganDR"><i class="fa fa-github"></i></a></li><li class="linkedin"><a href="http://www.linkedin.com/pub/logan-richardson/38/906/4ab"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></div><div id="frr-top-nav-wrapper"><div class="container"><div class="row"><div id="logo" class="col-lg-4 col-md-12 col-sm-12"></div><nav role="navigation"><div id="top-nav" class="col-lg-8 col-md-12 col-sm-12"><div class="top-nav-wrap right navbg"><a id="mobile-menu-trigger" href="#" class="mobile-menu-closed"><i class="fa fa-bars"></i></a><ul id="menu" class="sf-menu"><li class="cl-effect-4"><a href="/#/"><span>Home</span></a></li><li class="cl-effect-4"><a href="/#/about"><span>About</span></a></li><li class="cl-effect-4"><a href="/#/portfolio"><span>Portfolio</span></a></li><li class="cl-effect-4"><a href="/#/contact"><span>Contact</span></a></li></ul></div></div></nav></div></div></div></header><br><div id="ng-content" ng-view></div><footer id="colophon" role="contentinfo" class="site-footer"><div class="footer-wrapper container"><div class="row"><div class="sidebar footer-sidebar clearfix"><div class="col-lg-5 col-sm-5 col-md-5 widget-1 footer-widget first footer-widget">    </div><div class="col-lg-2 col-sm-2 col-md-2 widget-1 footer-widget last footer-widget"><div id="get_touch" class="widget widget_get_touch"><h3 class="widget-title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Social Media</h3><ul class="footer-tweet"><li class="facebook"><a href="http://www.facebook.com/loganwlvox"><i class="fa fa-facebook"></i></a></li><li class="google-plus"><a href="http://www.plus.google.com/+LoganRichardson87"><i class="fa fa-google-plus"></i></a></li><li class="twitter"><a href="http://www.twitter.com/GLoganDR"><i class="fa fa-lg fa-twitter"></i></a></li><li class="github"><a href="http://www.github.com/GLoganDR"><i class="fa fa-github"></i></a></li><li class="linkedin"><a href="http://www.linkedin.com/pub/logan-richardson/38/906/4ab"><i class="fa fa-linkedin"></i></a></li></ul></div></div><div class="col-lg-5 col-sm-5 col-md-5 widget-1 footer-widget footer-widget"></div></div></div></div></footer></div><!--PROJECT DEPENDENCIES FOR PORTFOLIO--><script src="bower_components/jquery/dist/jquery.js"></script><script src="bower_components/angular/angular.js"></script><script src="bower_components/angular-route/angular-route.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.js"></script><script src="index.js"></script><script src="nav.js"></script><script src="home/home.js"></script><script src="about/about.js"></script><script src="contact/contact.js"></script><script src="portfolio/portfolio.js"></script><script src="assets/js/fancybox/jquery.fancybox.js"></script><script src="assets/js/jquery.modernizr.js"></script><script src="assets/js/ddsmoothmenu.js"></script><script src="assets/js/jquery.isotope.min.js"></script><script type="text/javascript">$(function() {
//    fancybox
jQuery('.fancybox').fancybox();
});</script><script>/* <![CDATA[ */
var FS = {"animation":"slide","pauseOnHover":"true","controlNav":"true","directionNav":"false","animationDuration":"500","slideshowSpeed":"5000","pauseOnAction":"false"};
/* ]]> */</script><!--Portfolio --><script type="text/javascript" src="assets/js/jquery.flexverticalcenter.js"></script><script type="text/javascript" src="assets/js/jquery.stellar.min.js"></script><script type="text/javascript" src="assets/js/jquery.mixitup.min.js"></script><script type="text/javascript" src="assets/js/app.js"></script><!--Flexslider --><script src="assets/js/jquery.flexslider.js"></script><script src="assets/js/jquery.carouFredSel-6.2.1-min.js"></script><script src="assets/js/jquery.countTo.js"></script><!--aminations--><script src="assets/js/viewportchecker.js"></script><script src="assets/js/animations.min.js"></script><script src="assets/js/appear.min.js"></script><!--countTo --><script src="assets/js/jquery.countTo.js"></script><!--menu --><script src="assets/js/hoverIntent.js"></script><script src="assets/js/superfish.js"></script><!--HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--if lt IE 9script(src='assets/js/html5.js')
script(src='assets/js/respond.min.js')--><!--THIS WAS MOVED INTO HOME.JADE--><!--script(src='assets/js/custom.js')--></body>
