nav.html
<header id="header" role="banner" class="site-header"><div id="frr-top-bar" class="top-bar-wrap"><div class="container"><div class="left-widget-wrap left"><div class="phone left"><i class="fa fa-envelope">&nbsp; </i><a href="mailto:g.logan.richardson@gmail.com" style="color:#fff">g.logan.richardson@gmail.com</a></div></div><div class="right-widget-wrap right"><div class="top-social"><ul id="social-area-top"><li class="twitter"><a href="http://www.twitter.com/GLoganDR"><i class="fa fa-twitter"></i></a></li><li class="facebook"><a href="http://www.facebook.com/loganwlvox"><i class="fa fa-facebook"></i></a></li><li class="google-plus"><a href="http://www.plus.google.com/+LoganRichardson87"><i class="fa fa-google-plus"></i></a></li><li class="github"><a href="http://www.github.com/GLoganDR"><i class="fa fa-github"></i></a></li><li class="linkedin"><a href="http://www.linkedin.com/pub/logan-richardson/38/906/4ab"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></div><div id="frr-top-nav-wrapper"><div class="container"><div class="row"><div id="logo" class="col-lg-4 col-md-12 col-sm-12"></div><nav role="navigation"><div id="top-nav" class="col-lg-8 col-md-12 col-sm-12"><div class="top-nav-wrap right navbg"><a id="mobile-menu-trigger" href="#" class="mobile-menu-closed"><i class="fa fa-bars"></i></a><ul id="menu" class="sf-menu"><li class="cl-effect-4"><a href="/#/"><span>Home</span></a></li><li class="cl-effect-4"><a href="/#/about"><span>About</span></a></li><li class="cl-effect-4"><a href="/#/portfolio"><span>Portfolio</span></a></li><li class="cl-effect-4"><a href="/#/contact"><span>Contact</span></a></li></ul></div></div></nav></div></div></div></header><br/>

client/nav.jade
header#header.site-header(role='banner')
        #frr-top-bar.top-bar-wrap
          .container
            .left-widget-wrap.left
              .phone.left
                i.fa.fa-envelope &nbsp; 
                a(href='mailto:g.logan.richardson@gmail.com', style='color:#fff') g.logan.richardson@gmail.com
            .right-widget-wrap.right
              .top-social
                ul#social-area-top
                  li.twitter
                    a(href='http://www.twitter.com/GLoganDR')
                      i.fa.fa-twitter
                  li.facebook
                    a(href='http://www.facebook.com/loganwlvox')
                      i.fa.fa-facebook
                  li.google-plus
                    a(href='http://www.plus.google.com/+LoganRichardson87')
                      i.fa.fa-google-plus
                  li.github
                    a(href='http://www.github.com/GLoganDR')
                      i.fa.fa-github
                  li.linkedin
                    a(href='http://www.linkedin.com/pub/logan-richardson/38/906/4ab')
                      i.fa.fa-linkedin
        #frr-top-nav-wrapper
          .container
            .row
              #logo.col-lg-4.col-md-12.col-sm-12
              nav(role='navigation')
                #top-nav.col-lg-8.col-md-12.col-sm-12
                  .top-nav-wrap.right.navbg
                    a#mobile-menu-trigger.mobile-menu-closed(href='#')
                      i.fa.fa-bars
                    ul#menu.sf-menu
                      li.cl-effect-4
                        a(href='/#/')
                          span Home
                      li.cl-effect-4
                        a(href='/#/about')
                          span About
                      li.cl-effect-4
                        a(href='/#/portfolio')
                          span Portfolio
                      li.cl-effect-4
                        a(href='/#/contact')
                          span Contact
br
