contact/contact.html
<div id="contactWrap"><div class="container"><div class="row"><div class="col-xs-4"></div><div class="col-xs-4"><h1 id="contactH1" class="section-title">Get In Touch</h1><div class="heading-border"></div></div><div class="col-xs-4"></div></div></div></div><div id="contact-content-wrap" class="row"><div id="c" class="col-lg-4 col-md-4 col-sm-4"></div><div id="contact-info" class="col-lg-4 col-md-4 col-sm-4"><div id="contact-info-wrap"><p>Phone: (615) 818-9354</p><p>Location: Nashville, TN 37217</p><p>Email:<a href="mailto:g.logan.richardson@gmail.com">g.logan.richardson@gmail.com</a></p></div></div><div id="c" class="col-lg-4 col-md-4 col-sm-4"></div></div>

client/contact/contact.jade
#contactWrap
  .container
    .row
      .col-xs-4
      .col-xs-4
        h1#contactH1.section-title Get In Touch
        .heading-border
      .col-xs-4
#contact-content-wrap.row
  #c.col-lg-4.col-md-4.col-sm-4
  #contact-info.col-lg-4.col-md-4.col-sm-4
    #contact-info-wrap
      p Phone: (615) 818-9354
      p Location: Nashville, TN 37217
      p
        | Email:
        a(href='mailto:g.logan.richardson@gmail.com') g.logan.richardson@gmail.com
  #c.col-lg-4.col-md-4.col-sm-4
