client/home/home.jade
.content-wrapper
  #content.site-content
    section#slide-show
      #frr-slider.wrapper-coca-slide.container-fluid
        .frr-slider-outer-wrapper.row
          .main_slider
            #layerslider
              //layer slider starts
              .ls-layer(style='slidedirection: top; slidedelay: 6000; durationin: 1500; durationout: 1500; delayout: 500;')
                img.ls-bg(src='assets/images/slide_01.jpg', alt='')
                h1.ls-s3.ls_large_text_01(style='position: absolute; top: 100px; left: 200px; slidedirection: top; slideoutdirection: top; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 1000;')
                  | WELCOME TO
                  br
                  | Logan Richardson's Site
                h4.ls-s3.l1-s1.ls_large_text_02(style='position: absolute; top: 210px; left: 200px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 1000;') I'm For Hire!!! I'm Also for Being Hired...
                a.button.huge.color.round.ls-s8(href='/#/about', style='position: absolute; top: 250px; left: 200px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 1100;') About Me
              .ls-layer.center(style='slidedirection: bottom; slideoutdirection: left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;')
                img.ls-bg(src='assets/images/slide_02.jpg', alt='')
                h1.ls-s3.ls_large_text_01(style='position: absolute; top: 217px; left: 400px; slidedirection: top; slideoutdirection: top; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 600;') I am a fun and driven person.
                h4.ls-s3.l1-s1.ls_large_text_02(style='position: absolute; top: 296px; left: 400px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 700;') And my work consistently improves.
                .ls-s3.center-button(style='position: absolute; top: 366px; left: 20px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 1100;')
                  a.button.huge.color.round.ls-s18(href='/#/portfolio') My Portfolio
              .ls-layer(style='slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500;')
                img.ls-bg(src='assets/images/slide_03.jpg', alt='')
                h1.ls-s3.ls_large_text_01(style='position: absolute; font-family: Arial; top: 75px; left: 100px; slidedirection: right; slideoutdirection: left; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 400;')
                  | My goal is to
                  br
                  | Create amazing applications
                  br
                  | With a company I enjoy
                h4.ls-s3.l1-s1.ls_large_text_02(style='position: absolute; top: 225px; left: 100px; border-color: #fff; slidedirection: bottom; slideoutdirection: left; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 500;') Click to see more of my work!
                a.button.huge.color.round.ls-s18(href='http://github.com/GLoganDR', style='position: absolute; top: 275px; left: 100px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0;') Github
            //layer slider ends
      // END #frr-slider 
    section#frr-our-services.white
      .top-intro.hammer
        h4.section-title My Skillset
        p.section-intro
          | Veniam adipisicing cupidatat dolor do adipisicing ipsum lorem modo.
          br
          | Reprehenderit minim blandit quam pulvinar vulputate.
      #frr-our-services.container
        .row
          .col-lg-3.col-md-6.col-sm-12.frr_fade.float
            article#post-68.post.type-post
              .featured-image.ico-type
                span.pe-7s-monitor
              header.entry-header
                h3.entry-title
                  a(rel='bookmark', href='/#/portfolio') Web App Development
              .entry-excerpt
                | Lorem ipsum reprehenderit minim in cillum exercitation labore quis.
          .col-lg-3.col-md-6.col-sm-12.frr_fade.float
            article#post-69.post.type-post
              .featured-image.ico-type
                span.pe-7s-phone
              header.entry-header
                h3.entry-title
                  a(rel='bookmark', href='/#/portfolio') Phone App Development
              .entry-excerpt
                | Lorem ipsum reprehenderit minim in cillum exercitation labore quis.
          .col-lg-3.col-md-6.col-sm-12.frr_fade.float
            article#post-70.post.type-post
              .featured-image.ico-type
                span.pe-7s-monitor
                span.pe-7s-phone
              header.entry-header
                h3.entry-title
                  a(rel='bookmark', href='/#/portfolio') Game Development
              .entry-excerpt
                | Lorem ipsum reprehenderit minim in cillum exercitation labore quis.
          .col-lg-3.col-md-6.col-sm-12.frr_fade.float
            article#post-71.post.type-post
              .featured-image.ico-type
                span.pe-7s-pen
              header.entry-header
                h3.entry-title
                  a(rel='bookmark', href='/#/portfolio') Website Design
              .entry-excerpt
                | Lorem ipsum reprehenderit minim in cillum exercitation labore quis.
    section#coca-notebook.bortb
      #frr-screen-wrap.container
        .row
          #screen-images.col-lg-7.col-md-12.col-sm-12.left-effect
            img(alt='notebook', title='Notebook', src='assets/images/')
          #screen-content.col-lg-5.col-md-12.col-sm-12.right-effect
            article#post-85.post.type-post
              header.entry-header
                h1.entry-title
                  |Find out what I can do for you.
                br
                a.frr-button-green(href='/#/contact') Contact Me
    //End content-wrapper 

    ////Included LayerSlider 
    script(src='assets/js/jquery-easing-1.3.js')
    script(src='assets/js/greensock.js')
    script(src='assets/js/layerslider.kreaturamedia.jquery.js')
    script(src='assets/js/layerslider-animate.js')
    script(src='assets/js/custom.js')

home/home.html
<div class="content-wrapper"><div id="content" class="site-content"><section id="slide-show"><div id="frr-slider" class="wrapper-coca-slide container-fluid"><div class="frr-slider-outer-wrapper row"><div class="main_slider"><div id="layerslider"><!--layer slider starts--><div style="slidedirection: top; slidedelay: 6000; durationin: 1500; durationout: 1500; delayout: 500;" class="ls-layer"><img src="assets/images/slide_01.jpg" alt="" class="ls-bg"/><h1 style="position: absolute; top: 100px; left: 200px; slidedirection: top; slideoutdirection: top; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 1000;" class="ls-s3 ls_large_text_01">WELCOME TO<br/>Logan Richardson's Site</h1><h4 style="position: absolute; top: 225px; left: 200px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 1000;" class="ls-s3 l1-s1 ls_large_text_02">I'm For Hire!!! I'm Also for Being Hired...</h4><a href="/#/about" style="position: absolute; top: 275px; left: 200px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 1100;" class="button huge color round ls-s8">About Me</a></div><div style="slidedirection: bottom; slideoutdirection: left; slidedelay: 5000; durationin: 1500; durationout: 1500; delayout: 500;" class="ls-layer center"><img src="assets/images/slide_02.jpg" alt="" class="ls-bg"/><h1 style="position: absolute; top: 217px; left: 400px; slidedirection: top; slideoutdirection: top; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 600;" class="ls-s3 ls_large_text_01">I am a fun and driven person.</h1><h4 style="position: absolute; top: 296px; left: 400px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 700;" class="ls-s3 l1-s1 ls_large_text_02">And my work consistently improves.</h4><div style="position: absolute; top: 366px; left: 20px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 1100;" class="ls-s3 center-button"><a href="/#/portfolio" class="button huge color round ls-s18">My Portfolio</a></div></div><div style="slidedirection: right; slidedelay: 5000; durationin: 1500; durationout: 1500;" class="ls-layer"><img src="assets/images/slide_03.jpg" alt="" class="ls-bg"/><h1 style="position: absolute; font-family: Arial; top: 75px; left: 100px; slidedirection: right; slideoutdirection: left; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 400;" class="ls-s3 ls_large_text_01">My goal is to<br/>Create amazing applications<br/>With a company I enjoy</h1><h4 style="position: absolute; top: 225px; left: 100px; border-color: #fff; slidedirection: bottom; slideoutdirection: left; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInBack; delayin: 500;" class="ls-s3 l1-s1 ls_large_text_02">Click to see more of my work!</h4><a href="http://github.com/GLoganDR" style="position: absolute; top: 275px; left: 100px; slidedirection: bottom; slideoutdirection: bottom; durationin: 3000; durationout: 750; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0;" class="button huge color round ls-s18">Github</a></div></div><!--layer slider ends--></div></div></div><!-- END #frr-slider --></section><section id="frr-our-services" class="white"><div class="top-intro hammer"><h4 class="section-title">My Skillset</h4><p class="section-intro">Veniam adipisicing cupidatat dolor do adipisicing ipsum lorem modo.<br/>Reprehenderit minim blandit quam pulvinar vulputate.</p></div><div id="frr-our-services" class="container"><div class="row"><div class="col-lg-3 col-md-6 col-sm-12 frr_fade float"><article id="post-68" class="post type-post"><div class="featured-image ico-type"><span class="pe-7s-monitor"></span></div><header class="entry-header"><h3 class="entry-title"><a rel="bookmark" href="/#/portfolio">Web App Development</a></h3></header><div class="entry-excerpt">Lorem ipsum reprehenderit minim in cillum exercitation labore quis.</div></article></div><div class="col-lg-3 col-md-6 col-sm-12 frr_fade float"><article id="post-69" class="post type-post"><div class="featured-image ico-type"><span class="pe-7s-phone"></span></div><header class="entry-header"><h3 class="entry-title"><a rel="bookmark" href="/#/portfolio">Phone App Development</a></h3></header><div class="entry-excerpt">Lorem ipsum reprehenderit minim in cillum exercitation labore quis.</div></article></div><div class="col-lg-3 col-md-6 col-sm-12 frr_fade float"><article id="post-70" class="post type-post"><div class="featured-image ico-type"><span class="pe-7s-monitor"></span></div><header class="entry-header"><h3 class="entry-title"><a rel="bookmark" href="/#/portfolio">Game Development</a></h3></header><div class="entry-excerpt">Lorem ipsum reprehenderit minim in cillum exercitation labore quis.</div></article></div><div class="col-lg-3 col-md-6 col-sm-12 frr_fade float"><article id="post-71" class="post type-post"><div class="featured-image ico-type"><span class="pe-7s-pen"></span></div><header class="entry-header"><h3 class="entry-title"><a rel="bookmark" href="/#/portfolio">Website Design</a></h3></header><div class="entry-excerpt">Lorem ipsum reprehenderit minim in cillum exercitation labore quis.</div></article></div></div></div></section><section id="coca-notebook" class="bortb"><div id="frr-screen-wrap" class="container"><div class="row"><div id="screen-images" class="col-lg-7 col-md-12 col-sm-12 left-effect"><img alt="notebook" title="Notebook" src="assets/images/"/></div><div id="screen-content" class="col-lg-5 col-md-12 col-sm-12 right-effect"><article id="post-85" class="post type-post"><header class="entry-header"><h1 class="entry-title">Find out what I can do for you.</h1><br/><a href="/#/contact" class="frr-button-green">Contact Me</a></header></article></div></div></div></section><!--End content-wrapper --><!--//Included LayerSlider --><script src="assets/js/jquery-easing-1.3.js"></script><script src="assets/js/greensock.js"></script><script src="assets/js/layerslider.kreaturamedia.jquery.js"></script><script src="assets/js/layerslider-animate.js"></script><script src="assets/js/custom.js"></script></div></div>
