about/about.html
<div id="frr-the-team" class="white"><div class="top-intro users"><h4 class="section-title">About Me</h4><p class="section-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br/>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p></div><div id="frr-the-team-wrap" class="container"><div class="row"><div class="col-lg-5 col-md-6 col-sm-12 frr_fade"></div><div class="col-lg-2 col-md-6 col-sm-12 frr_fade"><article id="post-72" class="post type-post"><div class="featured-image"><a href="http://www.linkedin.com/pub/logan-richardson/38/906/4ab"><img alt="01 our team" src="assets/images/team_01.jpg" class="img-circle frr-team-img"/></a></div><header class="entry-header"><h2 class="entry-title">Logan Richardson</h2></header><div class="entry-excerpt">iOS, Android, Game and Web Developer</div></article></div><div class="col-lg-5 col-md-6 col-sm-12 frr_fade"></div></div></div></div><section id="frr-facts" class="bortb"><div id="frr-facts-wrap" class="container"><div class="row"><div id="about-sidebar" class="col-lg-1 col-md-1 col-sm-12 left-effect left"></div><div id="about-us-content" class="col-lg-7 col-md-7 col-sm-12 left-effect"><div class="frr-heading"><h3 class="frr-heading-tag">My Goals</h3><div class="heading-border"><div class="heading-border-inner-border"></div></div></div><p class="first-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3 class="about-us-title">Education</h3><p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3 class="about-us-title">Brief Background</h3><p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3 class="about-us-title">My Blog</h3><p><a href="http://medium.com/@loganrichardson" class="fa fa-rocket">&nbsp; Medium.com</a></p></div><div id="about-sidebar" class="col-lg-3 col-md-3 col-sm-12 right-effect right"></div></div><!--End content-wrapper --></div></section>

client/about/about.jade
#frr-the-team.white
  .top-intro.users
    h4.section-title About Me
    p.section-intro
      | I am a full-stack Developer from Illinois currently residing in Nashville, TN
      br
      | I am a student of Cohort 6 at Nashville Software School. I am fully interested in developing my skills and furthering my ability with a great company.
  #frr-the-team-wrap.container
    .row
      .col-lg-5.col-md-6.col-sm-12.frr_fade
      .col-lg-2.col-md-6.col-sm-12.frr_fade
        article#post-72.post.type-post
          .featured-image
            a(href='http://www.linkedin.com/pub/logan-richardson/38/906/4ab')
              img.img-circle.frr-team-img(alt='01 our team', src='assets/images/team_01.jpg')
          header.entry-header
            h2.entry-title
              | Logan Richardson
          .entry-excerpt
            | iOS, Android, Game and Web Developer
      .col-lg-5.col-md-6.col-sm-12.frr_fade
section#frr-facts.bortb
  #frr-facts-wrap.container
    .row
      #about-sidebar.col-lg-1.col-md-1.col-sm-12.left-effect.left
      #about-us-content.col-lg-7.col-md-7.col-sm-12.left-effect
        .frr-heading
          h3.frr-heading-tag My Goals
          .heading-border
            .heading-border-inner-border
        p.first-content
          | I would like to secure a great position with a company where I can be proud of my work. Ideally, I would be working with the MEAN stack and JavaScript, but I would be willing to learn other languges as necessary, of course. I want to get a good front-end or back-end job as a junior developer, I like both equally and can see myself furthering my ability on either end. Making games and mobile apps would also be very fun. I also hope to create my own website someday.
        h3.about-us-title Education
        p
          | I was a journalism major and creative writing/French minor at EIU in Charleston, IL. I attended Nashville Software School in Nashville, TN to learn software development via their 6-month bootcamp.
         h3.about-us-title Brief Background
        p
          | I was born and raised in Illinois in the middle of the state surrounded by farmland and a mid-sized forest. I didn't get my first computer until the age of 14 in 2001. I quickly learned how to take care of software/hardware issues, and I became more and more "techy" as time went on. My family wanted me to go into Development then, but I was too nervous to do it. For 6 years, I was a vocalist for a couple of touring acts. I decided to hang up the mic for a career recently. I took a year of C++ in computer sciences class in high school, and my interest was piqued then. I recently decided to follow through with Development because I wanted to feel like I was proud of my work. I love the feeling of seeing my code come to life and watching something build on itself.
        h3.about-us-title My Blog
        p
          a(href='http://medium.com/@loganrichardson').fa.fa-rocket &nbsp; Medium.com
      #about-sidebar.col-lg-3.col-md-3.col-sm-12.right-effect.right
    //
       End content-wrapper 
